<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="TheBand.css">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
</head>

    <style>
        .Pc{
            color: red;
            display: none;
        }
        .Tablet{
            color:blue;
            display: none;
        }
        .Mobile{
            color:black;
            display: none;
        }

       @media (min-width:1024px) {
          .Pc{
            display: block;
          }
        
       }
       @media (min-width:740px) and (max-width:1023px) {
          .Tablet{
            display: block;
          }
        
       }
       @media (max-width:740px) {
          .Mobile{
            display: block;
          }
        
       }



    </style>
<body>
   
    <div class="Pc">PC</div>
    <div class="Tablet">Tablet</div>
    <div class="Mobile">Moblie</div>



</body>
</html>